{
  "generator-react-firebase": {
    "promptValues": {
      "githubUser": "MikeynJerry",
      "firebaseName": "eng360-ssbu",
      "firebaseKey": "AIzaSyAbkXiwwS2gSFCOEytxx42oJRXE9gCLfgE",
      "includeRedux": true,
      "includeFirestore": true,
      "otherFeatures": [],
      "deployTo": "firebase"
    }
  }
}